<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSocketS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LegpBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\bin\lego\bin\ProcessBlock.exe</Value>
    </Setting>
    <Setting Name="LegoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\bin\lego\bin\2SignalsGenSAToP.lego</Value>
    </Setting>
  </Settings>
</SettingsFile>