<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSocketS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LegpBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\bin\lego\bin\ProcessBlock.exe</Value>
    </Setting>
    <Setting Name="LegoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\bin\lego\bin\2SignalsGenSAToP.lego</Value>
    </Setting>
    <Setting Name="CICDtoMedCICUri1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udp://127.0.0.1:5001</Value>
    </Setting>
    <Setting Name="CICDtoMedCICUri2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udp://127.0.0.1:5002</Value>
    </Setting>
    <Setting Name="MedCictoCygnusUrl1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udp://127.0.0.1:6001</Value>
    </Setting>
    <Setting Name="MedCictoCygnusUrl2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udp://127.0.0.1:6002</Value>
    </Setting>
    <Setting Name="CICCDUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://176.149.163.161:7000</Value>
    </Setting>
    <Setting Name="MedCicUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:8888</Value>
    </Setting>
    <Setting Name="CygnusUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.01:8889</Value>
    </Setting>
    <Setting Name="InputFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>